# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb

api:
  enabled: true
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: api.jdoligez.takima.school
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: www.jdoligez.takima.school

pg:
  enabled: true
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
    replicaCount: 1
    ingress:
      tlsEnabled: true
      host: pg.jdoligez.takima.school