{{- if .Values.pg.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-pg
  labels:
    app: pg
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: pg
  template:
    metadata:
      labels:
        app: pg
    spec:
      imagePullSecrets:
        - name: takima-school-registry

      containers:
        - name: front
          image: {{ .Values.pg.image.repository }}:{{ .Values.front.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "32M"
              cpu: "0.1"
            limits:
              memory: "128M"
              cpu: "1"
          startupProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            periodSeconds: 3
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            periodSeconds: 1
            successThreshold: 1
            failureThreshold: 3

          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: pg-config
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pg-secret
                  key: POSTGRES_USER
            - name: PGDATA
              valueFrom:
                configMapKeyRef:
                  name: pg-config
                  key: db_path
{{- end }}